[tool:pytest]
DJANGO_SETTINGS_MODULE = limeclicks.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test* *Tests *TestCase
python_functions = test_*
addopts = --reuse-db --tb=short
testpaths = 
    tests
    keywords/tests
    project/tests
    accounts/tests
    site_audit/tests
    services/tests
    .