[Unit]
Description=LimeClicks Celery Worker Service
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=forking
User=limeclicks
Group=limeclicks
WorkingDirectory=/home/limeclicks/limeclicks
Environment="PATH=/home/limeclicks/.pyenv/shims:/home/limeclicks/.pyenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="PYENV_ROOT=/home/limeclicks/.pyenv"

# Load environment variables from .env file
EnvironmentFile=/home/limeclicks/.env

# Celery configuration
Environment="CELERY_APP=limeclicks"
Environment="CELERYD_NODES=worker"
Environment="CELERYD_OPTS=--time-limit=300 --concurrency=4"
Environment="CELERYD_LOG_LEVEL=INFO"
Environment="CELERYD_LOG_FILE=/var/log/limeclicks/celery-%n%I.log"
Environment="CELERYD_PID_FILE=/var/run/limeclicks/celery-%n.pid"

# Start command
ExecStart=/home/limeclicks/limeclicks/venv/bin/celery multi start ${CELERYD_NODES} \
          -A ${CELERY_APP} \
          --pidfile=${CELERYD_PID_FILE} \
          --logfile=${CELERYD_LOG_FILE} \
          --loglevel=${CELERYD_LOG_LEVEL} \
          ${CELERYD_OPTS}

# Stop command
ExecStop=/home/limeclicks/limeclicks/venv/bin/celery multi stopwait ${CELERYD_NODES} \
         --pidfile=${CELERYD_PID_FILE}

# Reload command
ExecReload=/home/limeclicks/limeclicks/venv/bin/celery multi restart ${CELERYD_NODES} \
           -A ${CELERY_APP} \
           --pidfile=${CELERYD_PID_FILE} \
           --logfile=${CELERYD_LOG_FILE} \
           --loglevel=${CELERYD_LOG_LEVEL} \
           ${CELERYD_OPTS}

# Restart policy
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/limeclicks/limeclicks /var/log/limeclicks /var/run/limeclicks

[Install]
WantedBy=multi-user.target