[databases]
; Add your database here
limeclicks = host=localhost port=5432 dbname=limeclicks

[pgbouncer]
; Where to listen for connections
listen_addr = 127.0.0.1
listen_port = 6432

; Authentication settings
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

; Pool settings - IMPORTANT for preventing connection exhaustion
pool_mode = transaction
max_client_conn = 200
default_pool_size = 25
min_pool_size = 5
reserve_pool_size = 5
reserve_pool_timeout = 3

; Timeouts
server_lifetime = 3600
server_idle_timeout = 600
server_connect_timeout = 15
server_login_retry = 15
query_wait_timeout = 120
client_idle_timeout = 0
client_login_timeout = 60

; Logging
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/run/pgbouncer/pgbouncer.pid

; Stats
stats_period = 60

; Other settings
server_reset_query = DISCARD ALL
server_check_query = select 1
server_check_delay = 30
max_db_connections = 50
max_user_connections = 50